<ion-view>
    <ion-header-bar class="bar-positive">
        <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
        <ion-list>
            <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="root.contact-index" ui-sref-active="active">
                <i class="icon ion-home"></i> All contacts
            </ion-item>
            <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="root.contact-new" ui-sref-active="active">
                <i class="icon ion-person-add"></i> Add new contact
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>