/* Palette generated by Material Palette - materialpalette.com/light-green/blue-grey */

$primary-color-dark:   #00796B !default;
$primary-color:        #009688 !default;
$primary-color-light:  #B2DFDB !default;
$primary-color-text:   #333333 !default;
$accent-color:         #FFC107 !default;
$primary-text-color:   #212121 !default;
$secondary-text-color: #727272 !default;
$divider-color:        #B6B6B6 !default;

$positive: $primary-color;
$calm: $primary-color-light;
$energized: $accent-color;
$balanced: $secondary-text-color;
$base-color: $primary-color-text;
$bar-height: 64px;

// Ionicons font path
$ionicons-font-path: "~ionic-sdk/release/fonts" !default;
