<ion-view>
    <ion-nav-title>{{'ui.new-contact.title' | translate}}</ion-nav-title>
    <ion-content>
        <form name="addingForm" novalidate ng-submit="contactNewCtrl.save(addingForm);">
            <div class="list">
                <div class="form-group" ng-class="{ 'has-error': addingForm.name.$touched && addingForm.name.$invalid }">
                    <label class="item item-input item-stacked-label">
                    <span class="input-label">First Name</span>
                    <input type="text" class="form-control" name="name" ng-model="contactNewCtrl.newContact.firstName" placeholder="John" ng-minlength="5" ng-maxlength="10" required>
                        <div class="error-messages help-block" ng-messages="addingForm.name.$error" ng-if="addingForm.name.$touched">
                            <ng-messages-include src="error-messagesId.html"/>
                        </div>
                    </label>
                </div>
                <label class="item item-input item-stacked-label">
                <span class="input-label">Last Name</span>
                <input type="text" class="form-control" ng-model="contactNewCtrl.newContact.lastName" placeholder="Suhr">
                </label>
                <div class="form-group" ng-class="{ 'has-error': addingForm.email.$touched && addingForm.email.$invalid }">
                    <label class="item item-input item-stacked-label">
                        <span class="input-label">Email</span>
                        <input type="email" name="email" ng-model="contactNewCtrl.newContact.email" placeholder="john@suhr.com" required>
                         <div class="error-messages help-block" ng-messages="addingForm.email.$error" ng-if="addingForm.email.$touched">
                            <ng-messages-include src="error-messagesId.html"/>
                        </div>
                    </label>
                </div>
                <div class="form-group" ng-class="{ 'has-error': addingForm.userPhoneNumber.$touched && addingForm.userPhoneNumber.$invalid }">
                    <label class="item item-input item-stacked-label">
                        <span class="input-label">Phone Number</span>
                        <input type="text" name="userPhoneNumber" ng-model="contactNewCtrl.newContact.cellPhone" placeholder="617-000-0000" 
                            ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required>
                        <div class="error-messages help-block" ng-messages="addingForm.userPhoneNumber.$error" ng-if="addingForm.userPhoneNumber.$touched">
                            <ng-messages-include src="error-messagesId.html"/>
                        </div>
                    </label>
                </div>
                <div class="list">
                    <label class="item item-input item-select">
                    <div class="input-label">
                    Select Manager
                    </div>
                <select name="managerSelection" ng-model="contactNewCtrl.newContact.managerId">
                    <option ng-repeat="manager in contactNewCtrl.contacts" value="{{manager.id}}">{{manager.firstName + " " + manager.lastName}}</option>
                </select>
                </label>
                </div>
                <div class="padding">
                    <button type="submit" class="button button-block button-positive" ng-disabled="addingForm.$invalid">Save</button>
                </div>
            </div>
        </form>
    </ion-content>
</ion-view>