<ion-view>
    <ion-nav-title>{{ 'ui.phonebook.title' | translate }}</ion-nav-title>
    <ion-header-bar class="bar bar-subheader item-input-inset">
        <label class="item-input-wrapper search">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Search by Name or Phone number..." ng-model="searchKey" autocorrect="off"> 
                </label>
        <button class="button button-clear" ng-click="contactIndexCtrl.clearSearch()">
                Cancel
                </button>
    </ion-header-bar>
    <ion-content has-header="true" has-subheader="true">
        <ion-refresher pulling-text="Pull to refresh" on-refresh="contactIndexCtrl.refresh()"></ion-refresher>
        <ion-list can-swipe="true">
            <ion-item class="item item-avatar item-remove-animate" ng-repeat="contact in contactIndexCtrl.contacts | filter: contactIndexCtrl.search track by contact.id"
                ui-sref="root.contact-detail({ id: contact.id })">
                <img ng-src="./img/{{ ::contact.pic}}">
                <h2>{{contact.firstName }} {{ contact.lastName }}</h2>
                <ion-card-content>
                    <h2>{{contact.title}}</h2>
                    <p ng-bind-html="::contact.department"></p>
                </ion-card-content>
                <ion-option-button ng-click="contactIndexCtrl.edit(contact.id)" class="button-light icon ion-edit"> Edit</ion-option-button>
                <ion-option-button ng-click="contactIndexCtrl.remove(contact.id)" class="button-assertive icon ion-trash-a"> Delete</ion-option-button>
            </ion-item>
        </ion-list>
        <!--<ion-infinite-scroll immediate-check="true" ng-if="contactIndexCtrl.contacts && !contactIndexCtrl.isPaginationOver" on-infinite="contactIndexCtrl.loadMore()"></ion-infinite-scroll>-->
    </ion-content>
</ion-view>