{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "A test Ionic App using ES6, AngularJS 1.4 and Webpack",
  "main": "app/src/index.js",
  "scripts": {
    "installCordova": "sh ./install_cordova.sh",
    "devserver": "webpack-dev-server --colors --port 8081 --json --progres --config app/webpack.config.js",
    "dumpdev": "rm -rf www/* && webpack --config app/webpack.config.js",
    "dumpprod": "rm -rf www/* && webpack --release --config app/webpack.config.prod.js",
    "runAndroid": "npm run dumpprod && cordova run android",
    "runIosEmulator": "npm run dumpprod && cordova run ios --target='iPhone-6'",
    "runIosDevice": "npm run dumpdev && cordova run ios --device",
    "platformAddAndroid": "cordova platform add android",
    "platformAddIOS": "cordova platform add ios",
    "pluginAddAll": "cordova plugin add cordova-plugin-whitelist@1.0.0"
  },
  "author": {
    "name": "Boris Illarionov",
    "email": "boris.illarionov@gmail.com",
    "url": "https://vk.com/boris.illarionov"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "cordova": "^5.0.0",
    "css-loader": "^0.9.1",
    "deep-extend": "^0.4.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "file-loader": "^0.8.1",
    "html-loader": "^0.2.3",
    "html-webpack-plugin": "^1.5.0",
    "json-loader": "^0.5.1",
    "ng-annotate-loader": "~0.0.6",
    "path": "^0.4.9",
    "sass-loader": "^1.0.0",
    "style-loader": "^0.8.3",
    "util": "^0.10.3",
    "webpack": "~1.10.0",
    "webpack-dev-server": "~1.10.0"
  },
  "dependencies": {
    "angular-messages": "^1.5.5",
    "angular-translate": "^2.8.0",
    "glob": "~5.0.5",
    "ionic-letter-avatar-selector": "^1.0.3",
    "ionic-sdk": "^1.0.0",
    "lodash": "^3.9.3",
    "ngstorage": "^0.3.10",
    "object-sizeof": "~1.0.0",
    "postcss": "^5.0.21",
    "postcss-modules-extract-imports": "^1.0.1",
    "postcss-modules-local-by-default": "^1.0.1",
    "postcss-modules-scope": "^1.0.1"
  }
}
